{
    "name": "SorceressSpell.LibrarIoh.Unity.Managers.Audio.Editor",
    "rootNamespace": "SorceressSpell.LibrarIoh.Unity.Managers.Audio.Editor",
    "references": [
        "SorceressSpell.LibrarIoh.Unity.Managers.Audio"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}